<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="compile" name="ProjetoBase">
    <property name="MensagemCliente" value="../MensagemCliente"/>
    <property name="MensagemServer" value="../MensagemServer"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
	<property name="jar.dir" value="build/jar"/>
	<property name="destino" value="bin/utils"/>
    <property name="source" value="1.6"/>
    <path id="ProjetoBase.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean,init" name="compile">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="ProjetoBase.classpath"/>
        </javac>
    	<copy file="./allow_all.policy" todir="${destino}"/>

    </target>
    <target depends="compile" name="compile-referencias">
        <ant antfile="build.xml" dir="${MensagemCliente}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${MensagemCliente}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="build.xml" dir="${MensagemServer}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${MensagemServer}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
	
	<target name="jar" depends="compile">
		<delete dir="build"/>
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="bin"/>	       
	</target>
</project>
