# projetob2w

./: README.md
Cliente/: build.xml
Cliente/src/com/projeto/cliente/: Cliente.java  Consumidor.java  Produtor.java
Cliente/src/com/projeto/utils/: Utils.java
ProjetoBase/: allow_all.policy  build.xml
ProjetoBase/src/interfaces/: BufferInterface.java  ClienteInterface.java
ProjetoBase/src/utils/: PolicyFileLocator.java  Seguranca.java
Servidor/: build.xml
Servidor/src/com/projeto/servico/: BufferImpl.java
Servidor/src/com/projeto/servidor/: Servidor.java
Servidor/src/com/projeto/utils/: Utils.java
